<!DOCTYPE html>
<html lang"en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content ="width=devicee-width,initial-scale=1.0">
        <title>document</title>
    </head>
    <body>
        <h1>Forms</h1>
        <form action="">
            <div>
            <label>user name</label>
            <input type="text">
            </div>
            <br>
            <div>
                <label>password/</label>
                <input type="password "required>
              </div>
              <br>
              <div>
                   <label>contact</label>
                   <input type="number
              </div>
              <br>
                <div>
                    <label>email</label>
                    <inputm type="email">
             </div>
             <br>
                <div>
                <lable>java</lable>
                <input type="checkbox">
            </div>
            <br>     
               </div> 
               <label>python</label>
               <input type="checkbox">
            </div>
             <br>
              <div>
                <input type ="radio">
                <label>online</label> 
            
            
            <br>
             <div>
               <input type="radio">
               <label>offline</label>

             </div>
             <br>
                 <div>
                    <label>resume</label>
                    <input type="file">
            </div>
            <br>
              <div>    
                <select>
                  <option>35000</option>
                  <option>75000</option>
                  <option>55000</option>
                </select>
            </div>


            <br>
            <button type="submit">submit</button>
            <button type="reset">reset</button>


      